<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gautham H | Portfolio Website</title>
    <link rel="icon" href="/repository-name/assets/logo-WRzDPHXd.png" />
    <script type="module" crossorigin src="/repository-name/assets/index-HSuf1J4D.js"></script>
    <link rel="stylesheet" crossorigin href="/repository-name/assets/index-ls60sXu1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
